{
  "name": "scout-client",
  "version": "0.11.2",
  "dependencies": {
    "@types/classnames": "^2.2.0",
    "@types/d3": "^4.10.0",
    "@types/lodash": "^4.14.71",
    "@types/react": "^16.0.36",
    "@types/react-codemirror": "^1.0.0",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.0.7",
    "ansi_up": "^2.0.2",
    "antd": "^2.12.2",
    "classnames": "^2.2.5",
    "codemirror": "^5.28.0",
    "d3": "^4.10.0",
    "d3-tip": "^0.7.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "react-scripts-ts": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
