{
  "extends": "airbnb",
  "env": {
    "browser": true
  },
  "rules": {
    "semi": ["error", "never"],
    "new-cap": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/no-static-element-interactions": "off"
  }
}
